spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB
spring.datasource.username=postgres
spring.datasource.password=12345erasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8000
